# FreeMoreBusiness_2019_12_23

./: README.md  build.gradle  feemore.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fx/feemore/business/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fx/feemore/business/app/: AppContext.java
app/src/main/java/com/fx/feemore/business/base/: BaseBindingViewHolder.java  BaseDataBindingAdapter.java  BtAdapter.java  FragmentViewPagerBase.java
app/src/main/java/com/fx/feemore/business/bean/: AccountBean.java  ActiveBean.java  AllianceBean.java  ApplyRecordBean.java  BankCardBean.java  CategoryBean.java  CollectionBean.java  ConsumeBean.java  ConsumeRecordBean.java  ConsumeRecordRes.java  ConsumeRes.java  HomeV3MyDataBean.java  IncomeBean.java  IncomeRecordBean.java  InterestBean.java  InterestInfoBean.java  InterestListBean.java  NotifyBean.java  OrderBean.java  OrderRefundBean.java  PayResult.java  PictureBean.java  RevenueRecordBean.java  StoreStatisticInfoBean.java  StoryUserBean.java  TeamIncomeRes.java  TransactionBean.java  VisitorBean.java  WChatPayBean.java  WithdrawIntroBean.java  WithdrawRecordBean.java
app/src/main/java/com/fx/feemore/business/config/: BaseConfig.java  Constants.java
app/src/main/java/com/fx/feemore/business/di/: ActivityModule.java  AppComponent.java  DataModule.java  ViewModelModule.java
app/src/main/java/com/fx/feemore/business/http/: ApiCallback.java  ApiService.java  CurrencyInterceptor.java  ErrorCode.java  HeaderInterceptor.java  NetCacheInterceptor.java  NoNetCacheInterceptor.java  ServiceUrlUtil.java
app/src/main/java/com/fx/feemore/business/location/: BDLocationUtils.java  Const.java  MyLocationListener.java
app/src/main/java/com/fx/feemore/business/receive/: JPushReceive.java
app/src/main/java/com/fx/feemore/business/repository/: DataSource.java
app/src/main/java/com/fx/feemore/business/util/: AlertDialogUtil.java  BankCardNoUtil.java  BitmapUtil.java  DataLoadUtil.java  (+20 more)
app/src/main/res/color/: color_home_item.xml  color_my_team_tab.xml  color_order_list_filter_item.xml  color_publish_interest_type.xml  reason_type_text.xml
app/src/main/res/drawable/: add_account_func_bg.xml  add_account_manipulator.xml  add_account_operator.xml  apply_interest_detail_time.xml  apply_record_progress_complete.xml  apply_record_progress_undo.xml  apply_record_progress_undo_mark.xml  bg_dialog_luck_draw_type.xml  bg_home_v3_activity_create_btn.xml  bg_home_v3_indicator.xml  bg_home_v3_publish_btn.xml  bg_home_v3_tab_icon.xml  bg_home_v3_unread_message.xml  bg_luck_draw_all.xml  bg_luck_draw_cancel.xml  bg_luck_draw_item.xml  bg_luck_draw_title_input.xml  bg_order_list_filter_item.xml  bg_publish_luck_draw_sure.xml  bg_red_point.xml  bg_step.xml  character_selected_business.xml  character_selected_proxy.xml  comment_detail_input.xml  finance_head_bg.xml  income_record_type_item.xml  initate_alliance_add.xml  initate_alliance_code.xml  initate_alliance_input.xml  input_data_add_photo_bg.xml  input_reason_input_bg.xml  interest_detail_value_mark.xml  login_btn.xml  main_item_drainage.xml  main_item_mine.xml  main_item_util.xml  my_team_tab.xml  notify_order_time_bg.xml  order_comment_like.xml  order_complete_answer.xml  (+16 more)
app/src/main/res/layout/: ac_about.xml  ac_account_list.xml  ac_active_detail.xml  ac_add_account.xml  ac_add_card.xml  ac_alliance_list.xml  ac_alliance_qr_code.xml  ac_apply_active.xml  ac_apply_active_detail.xml  ac_apply_detail.xml  ac_apply_interest.xml  ac_apply_interest_details.xml  ac_apply_manager.xml  ac_apply_record.xml  ac_change_phone.xml  ac_character_selected.xml  ac_comment_detail.xml  ac_commodity_manager.xml  ac_complete_detail.xml  ac_consume_detail.xml  ac_finance.xml  ac_forgot_pwd.xml  ac_income_record.xml  ac_initate_active.xml  ac_initate_alliance.xml  ac_input_data.xml  ac_interest_detail.xml  ac_login.xml  ac_luck_draw.xml  ac_map_selection.xml  ac_member.xml  ac_merchant_set.xml  ac_my_active.xml  ac_my_alliance.xml  ac_my_bank.xml  ac_my_margin.xml  ac_my_team.xml  ac_notify_detail.xml  ac_notify_manager.xml  ac_order_complete.xml  (+109 more)
app/src/main/res/menu/: menu_add_account.xml  menu_alliance.xml  menu_map_selection.xml  menu_my_alliance.xml  menu_my_bank.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fx/feemore/business/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/hengxian/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/hengxian/baselib/: BaseAppManager.java
baselib/src/main/java/com/hengxian/baselib/base/: ActivityDelegate.java  BaseActivity.java  BaseApplication.java  BaseBindActivity.java  BaseBindFragment.java  BaseFragment.java
baselib/src/main/java/com/hengxian/baselib/bean/: HttpFailBean.java  ResponseBean.java
baselib/src/main/java/com/hengxian/baselib/config/: ConfigBuilder.java
baselib/src/main/java/com/hengxian/baselib/dagger/: BaseInjector.java  Injectable.java  ViewModelFactory.java  ViewModelKey.java
baselib/src/main/java/com/hengxian/baselib/databinding/: ViewBindings.java
baselib/src/main/java/com/hengxian/baselib/glide/: BaseGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
baselib/src/main/java/com/hengxian/baselib/http/: ApiException.java  CookiesManager.java  NonWrapper.java
baselib/src/main/java/com/hengxian/baselib/utils/: Arithmetic.java  DataCacheUtils.java  DeviceInfoUtil.java  RxSchedules.java  SharedPreferencesPlus.java
baselib/src/main/java/com/hengxian/baselib/widget/: GridDividerDecoration.java  ListDividerDecoration.java
baselib/src/main/res/layout/: base_databinding___.xml  base_layout_loading.xml  base_layout_toolbar.xml  hx_recycler_loadmore.xml
baselib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baselib/src/main/res/values-v19/: dimens.xml
baselib/src/test/java/com/hengxian/baselib/: ExampleUnitTest.java
(+288 files in other folders)
