apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "com.google.dagger:dagger:$dagger2_version"
    implementation("com.google.dagger:dagger-android-support:$dagger2_version", {
        exclude group: 'com.android.support'
    })
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2_version"
    // retrofit 网络模块，暴露上层使用
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api("com.squareup.retrofit2:adapter-rxjava2:$retrofit_version", {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    })
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"
    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    api("io.reactivex.rxjava2:rxandroid:$rxandroid_version", {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    })
    api "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    api("com.github.bumptech.glide:recyclerview-integration:$glide_version") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    api project(':common')
    //Lottie包
    api 'com.airbnb.android:lottie:2.7.0'

    api 'com.blankj:utilcode:1.26.0'
}
