<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.fx.feemore.business.ui.merchant.vm.VMActiveDetail"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <include
            android:id="@+id/toolbar"
            layout="@layout/base_layout_toolbar"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="0dip"
            android:layout_height="0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_photo_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="18dip"
                    android:text="活动产品图"
                    android:textColor="@color/publish_interest_photo_tips"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dip"
                    android:minHeight="70dip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_photo_tips"></android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/tv_des_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dip"
                    android:text="活动描述"
                    android:textColor="@color/publish_interest_photo_tips"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_photo_tips"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView"/>

                <TextView
                    android:id="@+id/tv_des"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dip"
                    android:layout_marginTop="13dip"
                    android:layout_marginRight="15dip"
                    android:text="一站式服务，洗车，打蜡，美容...豪华套餐等你来选!"
                    android:textColor="@color/text_dark_black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_des_tips"
                    app:layout_constraintTop_toBottomOf="@+id/tv_des_tips"
                    tools:text="一站式服务，洗车，打蜡，美容...豪华套餐等你来选!"/>

                <View
                    android:id="@+id/v_commodity_space"
                    android:layout_width="0dip"
                    android:layout_height="6dip"
                    android:layout_marginTop="16dip"
                    android:background="#F9F9F9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_des"/>

                <TextView
                    android:id="@+id/tv_name_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="53dip"
                    android:gravity="center_vertical"
                    android:text="活动名称"
                    android:textColor="@color/text_light_black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_photo_tips"
                    app:layout_constraintTop_toBottomOf="@+id/v_commodity_space"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:singleLine="true"
                    android:text="属于你的汽车套餐"
                    android:textColor="@color/text_light_black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_name_tips"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_name_tips"
                    app:layout_constraintTop_toTopOf="@+id/tv_name_tips"
                    tools:text="属于你的汽车套餐"/>

                <TextView
                    android:id="@+id/tv_price_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="53dip"
                    android:gravity="center_vertical"
                    android:text="活动价格"
                    android:textColor="@color/text_light_black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_name_tips"
                    app:layout_constraintStart_toStartOf="@+id/tv_name_tips"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_tips"/>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:singleLine="true"
                    android:text="699.00"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_price_tips"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_price_tips"
                    app:layout_constraintTop_toTopOf="@+id/tv_price_tips"
                    tools:text="699.00"/>

                <TextView
                    android:id="@+id/tv_start_time_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="53dip"
                    android:gravity="center_vertical"
                    android:text="开始时间"
                    android:textColor="@color/text_light_black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_name_tips"
                    app:layout_constraintStart_toStartOf="@+id/tv_name_tips"
                    app:layout_constraintTop_toBottomOf="@+id/tv_price_tips"/>

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:singleLine="true"
                    android:text="2018-12-20 20:00"
                    android:textColor="@color/text_light_black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_start_time_tips"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_start_time_tips"
                    app:layout_constraintTop_toTopOf="@+id/tv_start_time_tips"/>

                <TextView
                    android:id="@+id/tv_end_time_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="53dip"
                    android:gravity="center_vertical"
                    android:text="到期时间"
                    android:textColor="@color/text_light_black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_name_tips"
                    app:layout_constraintStart_toStartOf="@+id/tv_name_tips"
                    app:layout_constraintTop_toBottomOf="@+id/tv_start_time_tips"/>

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:singleLine="true"
                    android:text="2018-12-20 20:00"
                    android:textColor="@color/text_light_black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_end_time_tips"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_end_time_tips"
                    app:layout_constraintTop_toTopOf="@+id/tv_end_time_tips"/>

                <TextView
                    android:id="@+id/tv_type_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="53dip"
                    android:gravity="center_vertical"
                    android:text="@string/publish_interest_type_tips"
                    android:textColor="@color/text_light_black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_name_tips"
                    app:layout_constraintStart_toStartOf="@+id/tv_name_tips"
                    app:layout_constraintTop_toBottomOf="@+id/tv_end_time_tips"/>

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:singleLine="true"
                    android:text="汽车养护"
                    android:textColor="@color/text_light_black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_type_tips"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_type_tips"
                    app:layout_constraintTop_toTopOf="@+id/tv_type_tips"/>

                <TextView
                    android:id="@+id/tv_contact_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="53dip"
                    android:gravity="center_vertical"
                    android:text="@string/publish_interest_contact_tips"
                    android:textColor="@color/text_light_black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_name_tips"
                    app:layout_constraintStart_toStartOf="@+id/tv_name_tips"
                    app:layout_constraintTop_toBottomOf="@+id/tv_type_tips"/>

                <TextView
                    android:id="@+id/tv_contact"
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:singleLine="true"
                    android:text="18888888888"
                    android:textColor="@color/text_light_black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_contact_tips"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_contact_tips"
                    app:layout_constraintTop_toTopOf="@+id/tv_contact_tips"/>

                <View
                    android:id="@+id/v_contact_line"
                    style="@style/h_line"
                    android:layout_width="0dip"
                    android:layout_height="6dip"
                    android:background="#F9F9F9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_contact_tips"/>

                <LinearLayout
                    android:id="@+id/ll_interest"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_contact_line">

                </LinearLayout>

                <View
                    android:id="@+id/v_bottom_space"
                    android:layout_width="0dip"
                    android:layout_height="10dip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_interest"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>