<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.fx.feemore.business.ui.merchant.set.vm.VMChangePhone"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8">

        <include
            android:id="@+id/toolbar"
            layout="@layout/base_layout_toolbar"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/v_first_content"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:background="@android:color/white"
            app:gone="@{!vm.firstStep}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_old_verfiy_tips"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

        <TextView
            android:id="@+id/tv_old_phone_tips"
            android:layout_width="100dip"
            android:layout_height="45dip"
            android:layout_marginLeft="15dip"
            android:gravity="center_vertical"
            android:text="原手机号码"
            android:textColor="#202020"
            android:textSize="15sp"
            app:gone="@{!vm.firstStep}"
            app:layout_constraintStart_toStartOf="@+id/v_first_content"
            app:layout_constraintTop_toTopOf="@+id/v_first_content"
            />

        <EditText
            android:id="@+id/ed_old_phone"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:background="@null"
            android:hint="请输入原手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingRight="15dip"
            android:singleLine="true"
            android:textColor="#202020"
            android:textColorHint="#80202020"
            android:textSize="15sp"
            app:gone="@{!vm.firstStep}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_old_phone_tips"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_old_phone_tips"
            app:layout_constraintTop_toTopOf="@+id/tv_old_phone_tips"/>

        <View
            android:id="@+id/v_first_line"
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:background="#F8F8F8"
            app:gone="@{!vm.firstStep}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_old_phone_tips"/>

        <TextView
            android:id="@+id/tv_old_verfiy_tips"
            android:layout_width="100dip"
            android:layout_height="45dip"
            android:layout_marginLeft="15dip"
            android:gravity="center_vertical"
            android:text="验证码"
            android:textColor="#202020"
            android:textSize="15sp"
            app:gone="@{!vm.firstStep}"
            app:layout_constraintStart_toStartOf="@+id/v_first_content"
            app:layout_constraintTop_toTopOf="@+id/v_first_line"
            />

        <EditText
            android:id="@+id/ed_verify"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:paddingRight="15dip"
            android:singleLine="true"
            android:textColor="#202020"
            android:textColorHint="#80202020"
            android:textSize="15sp"
            app:gone="@{!vm.firstStep}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_old_verfiy_tips"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_old_verfiy_tips"
            app:layout_constraintTop_toTopOf="@+id/tv_old_verfiy_tips"/>

        <TextView
            android:id="@+id/tv_first_get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:padding="6dip"
            android:text="获取验证码"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            app:gone="@{!vm.firstStep}"
            app:layout_constraintBottom_toBottomOf="@+id/ed_verify"
            app:layout_constraintEnd_toEndOf="@+id/ed_verify"
            app:layout_constraintTop_toTopOf="@+id/ed_verify"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dip"
            android:layout_height="45dip"
            android:layout_marginLeft="36dip"
            android:layout_marginTop="36dip"
            android:layout_marginRight="36dip"
            android:background="@drawable/login_btn"
            android:text="下一步"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:gone="@{!vm.firstStep}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_old_verfiy_tips"/>

        <View
            android:id="@+id/v_second_content"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:background="@android:color/white"
            app:gone="@{vm.firstStep}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_new_verfiy_tips"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

        <TextView
            android:id="@+id/tv_new_phone_tips"
            android:layout_width="100dip"
            android:layout_height="45dip"
            android:layout_marginLeft="15dip"
            android:gravity="center_vertical"
            android:text="新手机号码"
            android:textColor="#202020"
            android:textSize="15sp"
            app:gone="@{vm.firstStep}"
            app:layout_constraintStart_toStartOf="@+id/v_second_content"
            app:layout_constraintTop_toTopOf="@+id/v_second_content"
            />

        <EditText
            android:id="@+id/ed_new_phone"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:background="@null"
            android:hint="请输入新手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingRight="15dip"
            android:singleLine="true"
            android:textColor="#202020"
            android:textColorHint="#80202020"
            android:textSize="15sp"
            app:gone="@{vm.firstStep}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_new_phone_tips"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_new_phone_tips"
            app:layout_constraintTop_toTopOf="@+id/tv_new_phone_tips"/>

        <View
            android:id="@+id/v_second_line"
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:background="#F8F8F8"
            app:gone="@{vm.firstStep}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_new_phone_tips"/>

        <TextView
            android:id="@+id/tv_new_verfiy_tips"
            android:layout_width="100dip"
            android:layout_height="45dip"
            android:layout_marginLeft="15dip"
            android:gravity="center_vertical"
            android:text="验证码"
            android:textColor="#202020"
            android:textSize="15sp"
            app:gone="@{vm.firstStep}"
            app:layout_constraintStart_toStartOf="@+id/v_second_content"
            app:layout_constraintTop_toTopOf="@+id/v_second_line"
            />

        <EditText
            android:id="@+id/ed_new_verify"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:paddingRight="15dip"
            android:singleLine="true"
            android:textColor="#202020"
            android:textColorHint="#80202020"
            android:textSize="15sp"
            app:gone="@{vm.firstStep}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_new_verfiy_tips"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_new_verfiy_tips"
            app:layout_constraintTop_toTopOf="@+id/tv_new_verfiy_tips"/>

        <TextView
            android:id="@+id/tv_second_get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:padding="6dip"
            android:text="获取验证码"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            app:gone="@{vm.firstStep}"
            app:layout_constraintBottom_toBottomOf="@+id/ed_new_verify"
            app:layout_constraintEnd_toEndOf="@+id/ed_new_verify"
            app:layout_constraintTop_toTopOf="@+id/ed_new_verify"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dip"
            android:layout_height="45dip"
            android:layout_marginLeft="36dip"
            android:layout_marginTop="36dip"
            android:layout_marginRight="36dip"
            android:background="@drawable/login_btn"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:gone="@{vm.firstStep}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_new_verfiy_tips"/>

    </android.support.constraint.ConstraintLayout>
</layout>