<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.fx.feemore.business.ui.register.VMMapSelection"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/base_layout_toolbar"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

        <TextView
            android:id="@+id/ed_loc"
            android:layout_width="0dip"
            android:layout_height="42dip"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:hint="请在地图上选择位置"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:text="@={vm.locStr}"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    </android.support.constraint.ConstraintLayout>
</layout>