<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.fx.feemore.business.ui.order.vm.VMOrderWriteOff"/>

    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF5F5F5">

        <include
            android:id="@+id/toolbar"
            layout="@layout/base_layout_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:id="@+id/v_status_space"
            android:layout_width="0dip"
            android:layout_height="100dip"
            android:layout_marginLeft="16dip"
            android:layout_marginTop="8dip"
            android:layout_marginRight="16dip"
            android:background="@drawable/white_corner_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dip"
            android:text="待核销"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/v_status_space"
            app:layout_constraintStart_toStartOf="@+id/v_status_space"
            app:layout_constraintTop_toTopOf="@+id/v_status_space"/>

        <TextView
            android:id="@+id/tv_status_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dip"
            android:text="用户已付款，请核销"
            android:textColor="#FF9A9A9A"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/v_status_space"
            app:layout_constraintStart_toStartOf="@+id/v_status_space"
            app:layout_constraintTop_toBottomOf="@+id/tv_status"/>

        <View
            android:id="@+id/v_interest_space"
            android:layout_width="0dip"
            android:layout_height="165dip"
            android:layout_marginTop="12dip"
            android:background="@drawable/white_corner_bg"
            app:layout_constraintEnd_toEndOf="@+id/v_status_space"
            app:layout_constraintStart_toStartOf="@+id/v_status_space"
            app:layout_constraintTop_toBottomOf="@+id/v_status_space"/>

        <View
            android:id="@+id/v_member_line"
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_marginTop="47dip"
            android:background="#FFF3F3F3"
            app:layout_constraintEnd_toEndOf="@+id/v_interest_space"
            app:layout_constraintStart_toStartOf="@+id/v_interest_space"
            app:layout_constraintTop_toTopOf="@+id/v_interest_space"/>

        <ImageView
            android:id="@+id/img_avartar"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_marginLeft="12dip"
            app:layout_constraintBottom_toBottomOf="@+id/v_member_line"
            app:layout_constraintStart_toStartOf="@+id/v_member_line"
            app:layout_constraintTop_toTopOf="@+id/v_interest_space"/>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="12dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#FF272727"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_avartar"
            app:layout_constraintEnd_toEndOf="@+id/v_member_line"
            app:layout_constraintStart_toEndOf="@+id/img_avartar"
            app:layout_constraintTop_toTopOf="@+id/img_avartar"
            tools:text="蜜雪儿"/>

        <View
            android:id="@+id/v_interest_line"
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_marginTop="74dip"
            android:background="#FFF3F3F3"
            app:layout_constraintEnd_toEndOf="@+id/v_interest_space"
            app:layout_constraintStart_toStartOf="@+id/v_interest_space"
            app:layout_constraintTop_toBottomOf="@+id/v_member_line"/>

        <ImageView
            android:id="@+id/img"
            android:layout_width="72dip"
            android:layout_height="48dip"
            app:layout_constraintBottom_toTopOf="@+id/v_interest_line"
            app:layout_constraintStart_toStartOf="@+id/img_avartar"
            app:layout_constraintTop_toBottomOf="@+id/v_member_line"/>

        <TextView
            android:id="@+id/tv_remain_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:textColor="#FF333333"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_nickname"
            app:layout_constraintTop_toTopOf="@+id/img"
            tools:text="剩余9次"/>

        <TextView
            android:id="@+id/tv_interest_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="3dip"
            android:layout_marginRight="6dip"
            android:singleLine="true"
            android:textColor="#FF1D1D1D"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_remain_count"
            app:layout_constraintStart_toEndOf="@+id/img"
            app:layout_constraintTop_toTopOf="@+id/img"
            tools:text="途虎洗车十次"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dip"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img"
            app:layout_constraintStart_toStartOf="@+id/tv_interest_name"
            tools:text="￥19.00"/>

        <TextView
            android:id="@+id/tv_pay_price_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实付款"
            android:textColor="#FF333333"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/v_interest_space"
            app:layout_constraintStart_toStartOf="@+id/img"
            app:layout_constraintTop_toBottomOf="@+id/v_interest_line"/>

        <TextView
            android:id="@+id/tv_pay_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dip"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_pay_price_tips"
            app:layout_constraintEnd_toEndOf="@+id/tv_nickname"
            tools:text="￥19.00"/>

        <View
            android:id="@+id/v_order_space"
            android:layout_width="0dip"
            android:layout_height="65dip"
            android:layout_marginTop="9dip"
            android:background="@drawable/white_corner_bg"
            app:layout_constraintEnd_toEndOf="@+id/v_status_space"
            app:layout_constraintStart_toStartOf="@+id/v_status_space"
            app:layout_constraintTop_toBottomOf="@+id/v_interest_space"/>

        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="#FF424242"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_pay_time"
            app:layout_constraintEnd_toEndOf="@+id/tv_nickname"
            app:layout_constraintStart_toStartOf="@+id/img"
            app:layout_constraintTop_toTopOf="@+id/v_order_space"
            tools:text="下单时间：2012-12-12 12:12"/>

        <TextView
            android:id="@+id/tv_pay_time"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="#FF424242"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tv_order_num"
            app:layout_constraintEnd_toEndOf="@+id/tv_nickname"
            app:layout_constraintStart_toStartOf="@+id/img"
            app:layout_constraintTop_toBottomOf="@+id/tv_create_time"
            tools:text="支付时间：2012-12-12 12:12"/>

        <TextView
            android:id="@+id/tv_order_num"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="#FF424242"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/v_order_space"
            app:layout_constraintEnd_toEndOf="@+id/tv_nickname"
            app:layout_constraintStart_toStartOf="@+id/img"
            app:layout_constraintTop_toBottomOf="@+id/tv_pay_time"
            tools:text="订单编号：56245238541221526442"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dip"
            android:layout_height="48dip"
            android:layout_marginLeft="27dip"
            android:layout_marginTop="50dip"
            android:layout_marginRight="27dip"
            android:background="@drawable/login_btn"
            android:text="确定核销"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_order_space"/>
    </android.support.constraint.ConstraintLayout>
</layout>