<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.fx.feemore.business.ui.order.vm.VMReservationDetail"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg">

        <include
            android:id="@+id/toolbar"
            layout="@layout/base_layout_toolbar"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/ll_status"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/reservation_reject_status_plr"
            android:paddingTop="@dimen/reservation_reject_status_ptb"
            android:paddingRight="@dimen/reservation_reject_status_plr"
            android:paddingBottom="@dimen/reservation_reject_status_ptb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_reservation_pass"
                android:drawablePadding="@dimen/reservation_reject_status_dp"
                android:gravity="center_vertical"
                android:text="@string/reservation_detail_status_pass"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/reservation_reject_status_text"/>

            <TextView
                android:id="@+id/tv_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/reservation_reject_status_des_ml"
                android:layout_marginTop="@dimen/reservation_reject_status_des_mt"
                android:text="驳回理由：该店正在装修"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/reservation_reject_status_des_text"/>
        </LinearLayout>

        <View
            android:id="@+id/v_content"
            android:layout_width="0dip"
            android:layout_height="@dimen/reservation_detail_content_h"
            android:layout_marginTop="@dimen/reservation_detail_content_mt"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_status"/>

        <ImageView
            android:id="@+id/img_avartar"
            android:layout_width="@dimen/reservation_detail_content_avartar"
            android:layout_height="@dimen/reservation_detail_content_avartar"
            android:layout_marginLeft="@dimen/reservation_detail_content_avartar_mt"
            android:layout_marginTop="@dimen/reservation_detail_content_avartar_mt"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@+id/v_content"
            app:layout_constraintTop_toTopOf="@+id/v_content"/>

        <TextView
            android:id="@+id/tv_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/reservation_detail_content_name_ml"
            android:textColor="@color/text_dark_black"
            android:textSize="@dimen/reservation_detail_content_name"
            app:layout_constraintBottom_toBottomOf="@+id/img_avartar"
            app:layout_constraintStart_toEndOf="@+id/img_avartar"
            app:layout_constraintTop_toTopOf="@+id/img_avartar"
            tools:text="孙琬茹"/>

        <TextView
            android:id="@+id/tv_remind_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/reservation_detail_content_avartar_mt"
            android:text="@string/reservation_detail_remind_count"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/reservation_detail_content_remind_count"
            app:layout_constraintBottom_toBottomOf="@+id/img_avartar"
            app:layout_constraintEnd_toEndOf="@+id/v_content"
            app:layout_constraintTop_toTopOf="@+id/img_avartar"
            />

        <ImageView
            android:id="@+id/img_commodity"
            android:layout_width="@dimen/reservation_detail_content_img_w"
            android:layout_height="@dimen/reservation_detail_content_img_h"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/v_content"
            app:layout_constraintStart_toStartOf="@+id/img_avartar"
            app:layout_constraintTop_toBottomOf="@+id/img_avartar"/>

        <TextView
            android:id="@+id/tv_commodity_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/reservation_detail_content_commodity_name_ml"
            android:layout_marginTop="@dimen/reservation_detail_content_commodity_name_mt"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_dark_black"
            android:textSize="@dimen/reservation_detail_content_commodity_name"
            app:layout_constraintEnd_toEndOf="@+id/tv_remind_count"
            app:layout_constraintStart_toEndOf="@+id/img_commodity"
            app:layout_constraintTop_toBottomOf="@+id/img_avartar"
            tools:text="途虎洗车10次"/>

        <TextView
            android:id="@+id/tv_commodity_intro"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/reservation_detail_content_commodity_intro_mt"
            android:text="@string/reservation_detail_commodity_des"
            android:textColor="@color/reservation_detail_commodity_des_text"
            android:textSize="@dimen/reservation_detail_content_commodity_intro"
            app:layout_constraintEnd_toEndOf="@+id/tv_commodity_name"
            app:layout_constraintStart_toStartOf="@+id/tv_commodity_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_commodity_name"/>

        <TextView
            android:id="@+id/tv_commodity_price"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/reservation_detail_content_commodity_price_mt"
            android:text="￥19"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/reservation_detail_content_commodity_price"
            app:layout_constraintEnd_toEndOf="@+id/tv_commodity_name"
            app:layout_constraintStart_toStartOf="@+id/tv_commodity_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_commodity_intro"/>

        <View
            android:id="@+id/v_content_line"
            style="@style/h_line"
            android:layout_width="0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_content"/>

        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/reservation_detail_info_plr"
            android:paddingTop="@dimen/reservation_detail_info_pt"
            android:paddingRight="@dimen/reservation_detail_info_plr"
            android:paddingBottom="@dimen/reservation_detail_info_pb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_content_line">

            <TextView
                android:id="@+id/tv_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reservation_detail_info_project"
                android:textColor="@color/text_light_black"
                android:textSize="@dimen/reservation_detail_info_project_text"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/reservation_detail_info_project_mt"
                android:text="@string/reservation_detail_info_time"
                android:textColor="@color/text_light_black"
                android:textSize="@dimen/reservation_detail_info_project_text"/>

            <TextView
                android:id="@+id/tv_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/reservation_detail_info_project_mt"
                android:text="@string/reservation_detail_info_order_num"
                android:textColor="@color/text_light_black"
                android:textSize="@dimen/reservation_detail_info_project_text"/>

            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/reservation_detail_info_project_mt"
                android:text="@string/reservation_detail_info_remark"
                android:textColor="@color/text_light_black"
                android:textSize="@dimen/reservation_detail_info_project_text"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>