<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="String"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:minHeight="45dip">

        <FrameLayout
            android:id="@+id/fl_rank"
            android:layout_width="0dip"
            android:layout_height="0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_member"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_mem_first"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="3dip"
                android:text="1"
                android:textColor="#E0E20F"
                android:textSize="14sp"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_member"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5">

            <ImageView
                android:id="@+id/img_avartar"
                android:layout_width="27dip"
                android:layout_height="27dip"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:text="知否知否应是绿肥红瘦"
                android:textColor="#414141"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:gravity="center"
            android:text="18次"
            android:textColor="#414141"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ll_member"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/v_line"
            android:layout_width="0dip"
            android:layout_height="@dimen/line"
            android:background="#F5F6F6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>