<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.fx.feemore.business.bean.TransactionBean"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:minHeight="55dip">

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:layout_marginRight="14dip"
            android:textColor="@color/text_light_black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="￥19.00"/>
        <!--android:text="@{String.format(@string/commodity_using_interest_price,item.AMOUNT)}"-->

        <TextView
            android:id="@+id/tv_money_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:text="金额"
            android:textColor="#777777"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_money"
            app:layout_constraintTop_toBottomOf="@+id/tv_money"/>

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dip"
            android:layout_marginRight="9dip"
            android:maxLines="2"
            android:text="@{String.format(@string/transaction_data_des,item.NICKNAME,item.NAME)}"
            android:textColor="@color/text_light_black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_money"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_money"
            tools:text="XX购买了途虎洗车十次权益包"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:text="@{item.ORDERTIME}"
            android:textColor="#777777"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/tv_des"
            app:layout_constraintTop_toBottomOf="@+id/tv_des"
            tools:text="2019-02-29 12:12"/>

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:background="#E6E6E6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>